DESTDIR="${XDG_PICTURES_DIR}"
NAME="`date +%y%m%d_%H%M%S`"
TIMEOUT="5"
SUF="png"
PRE=""

#### Options####
## Consult 'man scrot' for other options ##

# Automatically take a full-screen shot with high quality
#OPTION="-q 100"
# Interactively select a window (click anywhere) or draw a rectangle with the mouse for a high-quality shot.
OPTION="-s -q 100" 

